<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
</head>
<body>
    <div class="LearnMore1">
        <h1 style="font-weight: bold; font-size: 25px; font-family: ;">Aprenderás a:</h1> <br>
        <li><span style="font-weight: bold;">Pensar como un programador:</span>Desarrollarás la capacidad de analizar problemas y diseñar soluciones utilizando el lenguaje de programación elegido.</li>
        <li><span style="font-weight: bold;">Dominar los fundamentos:</span>Aprenderás los conceptos básicos de la programación, como variables, tipos de datos, operadores, bucles, condiciones y funciones.</li>
        <li><span style="font-weight: bold">Crear tus propios programas:</span>Pondrás en práctica tus conocimientos creando una variedad de programas, desde simples scripts hasta aplicaciones más complejas.</li>
        <li><span style="font-weight: bold">Resolver problemas de forma creativa:</span>La programación te dará las herramientas para pensar de forma creativa y resolver problemas de manera eficiente.</li>
    </div>
    <!-- <button type="button" class="text-white bg-gradient-to-r from-cyan-400 via-cyan-500 to-cyan-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Volver.</button> -->
    <a href="Index.html" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-blue-700 hover:bg-cyan-800 focus:ring-4 focus:ring-cyan-300 dark:focus:ring-cyan-300 ">
        Iniciar
</body>
</html>